<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0;
           padding: 0;
           font-family: montserrat; 
           height: 110vh;
           overflow: hidden;
       }
       .center{
           position: absolute;
           top: 30%;
           left: 50%;
           transform: translate(-50% ,-50%);
           width: 450px;
           background: rgb(217, 231, 237);
           border: 2px solid black;
           border-radius: 15px;
       }
       .center h1{
           text-align: center;
           padding: 0 0 20px 0;
           border-bottom: 1px solid silver;
       }
       .center form{
           padding: 20px 40px;
           box-sizing: border-box;
       }
       form .txt_field{
           position: relative;
           border-bottom: 2px solid #1e1971;
           margin: 30px 0;
       }
       .txt_field input{
           width: 100%;
           padding: 0 5px;
           height: 40px;
           font-size: 16px;
           border: none;
           background: none;
           outline: none;
       }
       .txt_field label{
           position: absolute;
           top: 50%;
           left: 5px;
           color: #1d1212;
           transform: translateY(-50%);
           font-size: 16px;
           pointer-events: none;
           transition: .5s;
       }
       .txt_field span::before{
           content: '';
           position: absolute;
           top: 40px;
           left: 0;
           width: 0%;
           height: 2px;
           background: #2691d9;
           transition: .5s;
       }
       .txt_field input:focus ~ label,
       .txt_field input:valid ~label{
           top: -5px;
           color: #2691d9;
       }
       .txt_field input:focus ~ span::before,
       .txt_field input:valid ~span::before{
           width: 100%;
       }
       input[type="submit"]{
           width: 25%;
           height: 30px;
           border: 1px solid;
           background: #2691d9;
           border-radius: 25px;
           font-size: 16px;
           color: #e9f4fb;
           font-weight: 700;
           cursor: pointer;
           outline: none;
       }
       input[type="submit"]:hover{
           border-color: #2691d9;
           transition: .5s;
       }
   </style>
</head>
   <body>
       <div class="center">
           <h1>Forget Password</h1>
           <form method="post" action="fp1">
               <div class="txt_field">
                   <input type="text" name="email" required>
                   <span></span>
                   <label >Email</label>
               </div>
               <input type="submit" value="Submit">
           </form>
       </div>
</body>
</html>